<!DOCTYPE html>
<html lnag="jp">
<style>
    body {
        display: block;
        margin: 0;
        width: 500px;
        max-height: 300px;
        background-color: #FAFAFA;
        color: rgb(37, 37, 37);
        font-family: Avenir, Lato, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Hiragino Kaku Gothic ProN", Meiryo, メイリオ, sans-serif;
        border-radius: 100px;
    }

    .title {
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        background-color: rgb(37, 37, 37);
        color: #FFF;
        padding: 8px;
    }

    .content {
        padding: 8px;
    }

    .css-button {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        text-transform: none;
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.75;
        min-width: 64px;
        padding: 5px 15px;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border: 1px solid rgba(0, 114, 229, 0.5);
        color: rgb(0, 114, 229);
        box-shadow: none;
    }

    .setting-form {
        display: flexbox;
        padding: 8px;
    }

    input {
        margin-bottom: 8px;
    }

    textarea {
        height: 100px;
        margin-bottom: 8px;
    }

    input,
    textarea {
        font-size: 1em;
        padding: 12px 8px 8px;
        font-family: 'Source Sans Pro', arial, sans-serif;
        border: 1px solid #cecece;
        color: #d7d7d7;
        background: #FAFAFA;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        max-width: 600px;
        color: #454545;
    }

    ::-webkit-input-placeholder {
        color: #d7d7d7;
    }

    :-moz-placeholder {
        color: #d7d7d7;
    }

    ::-moz-placeholder {
        color: #d7d7d7;
    }

    :-ms-input-placeholder {
        color: #d7d7d7;
    }

    button:hover,
    .button:hover {
        background: #19a08c;
    }

    .info {
        padding-left: 8px;
        font-family: 'Source Sans Pro', arial, sans-serif;
        font-size: 1em;
        display: block;
        margin: 0px 8px;
        color: #FAFAFA;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

    .error {
        color: #d89c9c;
    }

    .success {
        color: #009933;
    }

    .default {
        color: #454545;
    }

    .message {
        font-family: 'Source Sans Pro', arial, sans-serif;
        font-size: 1.1em;
        display: none;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: #2ABCA7;
        width: 80%;
        margin: auto;
        color: #FAFAFA;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

    .hide {
        display: none;
    }

    .visible {
        display: block;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>ニコニコアップロードヘルパー</title>
</head>

<body>
    <script src="../../app/js/content.js"></script>
    <script src="../../app/js/popup.js"></script>
    <div class="wrapper">
        <div class="title">ニコニコアップロードヘルパー</div>
        <div class="content">
            <a class="css-button" href="#" id="saveButton">
                保存
            </a>
            <a class="css-button" href="#" id="loadButton">
                動画情報を出力
            </a>
        </div>
        <div id="info-text" class="info">
            <p id="defaultMessage" class="default visible">情報を入力してください</p>
            <p id="ready" class="default hide">「動画情報を出力」を押してください</p>
            <p id="errorSave" class="error hide">保存に失敗しました。必要な値が入力されていません。</p>
            <p id="successSave" class="success hide">保存に成功しました</p>
            <p id="errrOutputApiError" class="error hide">出力に失敗しました。</p>
            <p id="errrOutputInvalidPage" class="error hide">出力に失敗しました。投稿ページで実行してください</p>
            <p id="errrOutputMissingParameter" class="error hide">出力に失敗しました。必要な値が入力されていません</p>
            <p id="successOutput" class="success hide">出力に成功しました</p>
        </div>
        <form id="settingsForm" class="setting-form">
            <input type="text" id="title" placeholder="* タイトル（初期値を{{defaultInput}}で参照できます）" name="title">

            <textarea id="detail" placeholder="概要" name="detail"></textarea>

            <input type="text" id="genre" placeholder="ジャンルID" name="genre">

            <input type="number" id="seriesId" placeholder="シリーズID" name="seriesId">

            <input type="text" id="tags" placeholder="タグ（スペース区切りで入力）" name="tags">

            <input type="number" id="publishHour" placeholder="投稿時間：時" min="0" max="23" name="publishHour">
        </form>
    </div>
</body>

</html>